<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024-2025 the original author Hoàng Anh Tiến.

  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at

  ~      https://www.apache.org/licenses/LICENSE-2.0

  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/>
	</parent>
	<groupId>io.github.hoangtien2k3</groupId>
	<artifactId>reactify-utils</artifactId>
	<version>1.2.2</version>
	<packaging>jar</packaging>
	<name>reactify-utils</name>
	<description>Java library util for developing backend with reactive programming</description>
	<url>https://github.com/hoangtien2k3/reactify-core</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Hoang Anh Tien</name>
			<email>hoangtien2k3qx1@gmail.com</email>
			<organization>io.github.hoangtien2k3</organization>
			<organizationUrl>https://github.com/hoangtien2k3</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/hoangtien2k3/reactify-core.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:hoangtien2k3/reactify-core.git</developerConnection>
		<url>https://github.com/hoangtien2k3/reactify-core</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240303</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>
</project>
