# ******************
# keycloak
# ******************
KEYCLOAK_VERSION=25.0.2
KEYCLOAK_PORT=8080
KC_HTTP_PORT=8080
KC_HTTPS_PORT=8443
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_ID=ezbuy-client
KEYCLOAK_CLIENT_SECRET=mI92QDfvi20tZgFtjpRAPWu8TR6eMHmw
KEYCLOAK_REALM=ezbuy-server
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_HOST=localhost

# ******************
# postgres
# ******************
POSTGRES_VERSION=16.3
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOSTNAME=postgres
POSTGRES_HOST=5432
POSTGRES_PORT=5434
DB_HOST=localhost

# ******************
# pgadmin
# ******************
PGADMIN_VERSION=8.8
PGADMIN_DEFAULT_EMAIL=admin@ezbuy.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050

# ******************
# minio
# ******************
MINIO_VERSION=RELEASE.2024-08-03T04-33-23Z
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=tienha@!@#
MINIO_PORT=9001