<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024-2025 the original author Hoàng Anh Tiến.

  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at

  ~      https://www.apache.org/licenses/LICENSE-2.0

  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.hoangtien2k3</groupId>
		<artifactId>reactify-parent</artifactId>
		<version>1.2.0</version>
		<relativePath/>
	</parent>
	<artifactId>reactify-cache</artifactId>
	<version>1.2.2</version>
	<name>reactify-cache</name>
	<packaging>jar</packaging>
	<description>Java lib using caffeine cache</description>
	<url>https://github.com/hoangtien2k3/reactify-core</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Hoang Anh Tien</name>
			<email>hoangtien2k3qx1@gmail.com</email>
			<organization>io.github.hoangtien2k3</organization>
			<organizationUrl>https://github.com/hoangtien2k3</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/hoangtien2k3/reactify-core.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:hoangtien2k3/reactify-core.git</developerConnection>
		<url>https://github.com/hoangtien2k3/reactify-core</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<properties>
		<reactify.version>1.2.0</reactify.version>
		<!-- confix version lib -->
		<java.version>21</java.version>
		<micrometer.tracing.version>1.3.1</micrometer.tracing.version>
		<micrometer.registry.version>1.13.1</micrometer.registry.version>
		<micrometer.core.version>1.13.1</micrometer.core.version>
		<spotless.version>2.43.0</spotless.version>
		<log4j.version>2.23.1</log4j.version>
		<minio.version>8.5.11</minio.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<mapstruct.processor.version>1.5.5.Final</mapstruct.processor.version>
		<modelmapper.version>3.2.0</modelmapper.version>
		<lombok.version>1.18.36</lombok.version>
		<javax.annotation.version>1.3.2</javax.annotation.version>
		<jackson.databind.version>2.17.1</jackson.databind.version>
		<spotless.version>2.43.0</spotless.version>
		<file.encoding>UTF-8</file.encoding>
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>3.4.0</maven-surefire-plugin.version>
		<central-publishing-maven-plugin.version>0.6.0</central-publishing-maven-plugin.version>
		<nexus-staging-maven-plugin.version>1.7.0</nexus-staging-maven-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-javadoc-plugin.version>3.8.0</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.3.1</maven-source-plugin.version>
		<!-- Sonar Cloud -->
		<sonar.organization>hoangtien2k3</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.9.22.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>3.1.8</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.10.2</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor.addons</groupId>
			<artifactId>reactor-extra</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
